APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eD7ELbrUNjAzGNOYP5Y6tP6xlg+v2ZTKYpvVZf/xtls=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=MwpsgBVjJn
DB_USERNAME=MwpsgBVjJn
DB_PASSWORD=KuVcSTRWoN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_SECRET=XXpVPCwIQ7tuH1nLn7gsY2O8
GOOGLE_CLIENT_ID=749484537637-martirjojlc53m3rh3l787vdpnc2pcle.apps.googleusercontent.com
GOOGLE_REDIRECT=https://hackathon-nddc.herokuapp.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="NDDC Tracker"
MAIL_FROM_ADDRESS=noreply@nddc-tracker.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY=811293528829713
CLOUDINARY_API_SECRET=MTv32-FLRPKqeBg1uUO-UUnimGI
CLOUDINARY_CLOUD_NAME=getfiledata